# app
APP_NAME = InfiniSynapse
APP_PORT = 7002
APP_LOCALE = zh-CN
PROJECT_DIR = /infinisynapse

# 是否允许多端登录
MULTI_DEVICE_LOGIN = false

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=infinisynapse
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private
E2B_API_KEY=

# logger
LOGGER_LEVEL = info

# security
JWT_SECRET = infinisynapse!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = infinisynapse!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = false
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_TYPE = mysql
DB_HOST = mysql
DB_PORT = 3306
DB_DATABASE = infinisynapse
DB_USERNAME = root
DB_PASSWORD = infinisynapse@123
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]
ENABLE_DATA_CHART = false
